STAGE_STATUS="dev"

SERVER_HOST="0.0.0.0"
SERVER_PORT=3000

DB_HOST="db"
DB_PORT=3306
DB_USER="cesta"
DB_PASSWORD="senhasegura123"
DB_NAME="cesta"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0
